# =============================================================================
# CADDY CONFIGURATION - PCS Template
# =============================================================================
# Container routing is handled via Docker labels (caddy-docker-proxy)
# This file defines global config and reusable snippets only
# =============================================================================

{
    log {
        output stdout
        format console
    }

    # ACME configuration for Let's Encrypt (used when domains specify it via labels)
    acme_ca https://acme-v02.api.letsencrypt.org/directory
    email {$PCS_EMAIL:admin@example.com}

    # Uncomment for testing (avoids rate limits):
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# =============================================================================
# Snippet: tls_enabled
# =============================================================================
# Use this snippet via Docker label: caddy.import: tls_enabled
# Provides:
#   - TLS with shared certificate from mesh-router-agent
#   - WebSocket support headers
#   - Timeout configuration
#   - Large file upload support (20GB)
# =============================================================================
(tls_enabled) {
    tls /certs/cert.pem /certs/key.pem

    request_body {
        max_size 20GB
    }
}
