# =============================================================================
# CADDY CONFIGURATION - PCS Template
# =============================================================================
# Container routing is handled via Docker labels (caddy-docker-proxy)
# This file defines global config and reusable snippets only
# =============================================================================

{
    log {
        output stdout
        format console
    }

    # Let's Encrypt email for certificate registration
    email {$PCS_EMAIL}

    # Enable automatic HTTPS with Let's Encrypt
    # HTTP-01 challenge requires port 80 to be accessible
}

# No :80 block needed - caddy-docker-proxy handles HTTP→HTTPS redirects
# via container labels, and Caddy's internal ACME handler responds to
# /.well-known/acme-challenge/* requests automatically
