# =============================================================================
# CADDY CONFIGURATION - PCS Template
# =============================================================================
# Container routing is handled via Docker labels (caddy-docker-proxy)
# This file defines global config and reusable snippets only
# =============================================================================

{
    log {
        output stdout
        format console
    }

    # Let's Encrypt email for certificate registration (used for sslip.io domains)
    email {$PCS_EMAIL}
}

# Custom CA TLS for gateway-routed and nip.io domains
# Gateway trusts this CA, so no LE needed for these routes
# nip.io domains also use this custom CA for consistency
(gateway_tls) {
    tls /certs/cert.pem /certs/key.pem
}

# No :80 block needed - caddy-docker-proxy handles HTTP→HTTPS redirects
# via container labels, and Caddy's internal ACME handler responds to
# /.well-known/acme-challenge/* requests automatically
#
# Certificate strategy:
#   - Gateway-routed domains (e.g., admin-${DOMAIN}): custom CA (gateway_tls)
#   - nip.io domains (e.g., admin-${PUBLIC_IP_DASH}.nip.io): custom CA (gateway_tls)
#   - sslip.io domains (e.g., admin-${PUBLIC_IP_DASH}.sslip.io): Let's Encrypt
#
# Most routes are via container labels in docker-compose.yml
# Root domains below use configurable DEFAULT_SERVICE_HOST/PORT (defaults to casaos:8080)

# =============================================================================
# ROOT DOMAIN ROUTING - Configurable default service
# =============================================================================
# Configure via .pcs.env:
#   DEFAULT_SERVICE_HOST=casaos   (container name or host.docker.internal for host ports)
#   DEFAULT_SERVICE_PORT=8080     (port the service listens on)
# =============================================================================

# Root domain via gateway (custom CA)
{$DOMAIN} {
    import gateway_tls
    reverse_proxy {$DEFAULT_SERVICE_HOST}:{$DEFAULT_SERVICE_PORT}
}

# Root domain via nip.io (custom CA)
{$PUBLIC_IP_DASH}.nip.io {
    import gateway_tls
    reverse_proxy {$DEFAULT_SERVICE_HOST}:{$DEFAULT_SERVICE_PORT}
}

# Root domain via sslip.io (Let's Encrypt)
{$PUBLIC_IP_DASH}.sslip.io {
    reverse_proxy {$DEFAULT_SERVICE_HOST}:{$DEFAULT_SERVICE_PORT}
}
